{
  "name": "apikino",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "abab": "^2.0.5",
    "abbrev": "^1.1.1",
    "accepts": "^1.3.7",
    "acorn": "^8.4.1",
    "acorn-globals": "^6.0.0",
    "acorn-walk": "^7.2.0",
    "agent-base": "^6.0.2",
    "ansi-align": "^3.0.0",
    "ansi-regex": "^5.0.0",
    "ansi-styles": "^4.3.0",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.2",
    "array-flatten": "^1.1.1",
    "asynckit": "^0.4.0",
    "axios": "^0.21.1",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "binary-extensions": "^2.2.0",
    "bl": "^4.1.0",
    "body-parser": "^1.19.0",
    "boxen": "^4.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browser-process-hrtime": "^1.0.0",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "bytes": "^3.1.0",
    "cacheable-request": "^6.1.0",
    "camelcase": "^5.3.1",
    "chalk": "^3.0.0",
    "chokidar": "^3.5.2",
    "chownr": "^1.1.4",
    "ci-info": "^2.0.0",
    "cli-boxes": "^2.2.1",
    "clone-response": "^1.0.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "configstore": "^5.0.1",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "crypto-random-string": "^2.0.0",
    "cssom": "^0.4.4",
    "cssstyle": "^2.3.0",
    "daemon": "^1.1.0",
    "data-urls": "^2.0.0",
    "debug": "^2.6.9",
    "decimal.js": "^10.3.1",
    "decompress-response": "^3.3.0",
    "deep-extend": "^0.6.0",
    "deep-is": "^0.1.3",
    "defer-to-connect": "^1.1.3",
    "delayed-stream": "^1.0.0",
    "denque": "^1.5.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "devtools-protocol": "^0.0.883894",
    "domexception": "^2.0.1",
    "dot-prop": "^5.3.0",
    "dotenv": "^10.0.0",
    "dottie": "^2.0.2",
    "duplexer3": "^0.1.4",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "escape-goat": "^2.1.1",
    "escape-html": "^1.0.3",
    "escodegen": "^2.0.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.2.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "express": "^4.17.1",
    "extract-zip": "^2.0.1",
    "fast-levenshtein": "^2.0.6",
    "fd-slicer": "^1.1.0",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.2",
    "find-up": "^4.1.0",
    "follow-redirects": "^1.14.1",
    "form-data": "^3.0.1",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-constants": "^1.0.0",
    "fs.realpath": "^1.0.0",
    "fsevents": "^2.3.2",
    "generate-function": "^2.3.1",
    "get-stream": "^5.2.0",
    "glob": "^7.1.7",
    "glob-parent": "^5.1.2",
    "global-dirs": "^2.1.0",
    "got": "^9.6.0",
    "graceful-fs": "^4.2.6",
    "has-flag": "^3.0.0",
    "has-yarn": "^2.1.0",
    "html-encoding-sniffer": "^2.0.1",
    "http-cache-semantics": "^4.1.0",
    "http-errors": "^1.7.2",
    "http-proxy-agent": "^4.0.1",
    "https-proxy-agent": "^5.0.0",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore-by-default": "^1.0.1",
    "import-lazy": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "inflection": "^1.13.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.3",
    "ini": "^1.3.7",
    "init": "^0.1.2",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-ci": "^2.0.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.1",
    "is-installed-globally": "^0.3.2",
    "is-npm": "^4.0.0",
    "is-number": "^7.0.0",
    "is-obj": "^2.0.0",
    "is-path-inside": "^3.0.3",
    "is-potential-custom-element-name": "^1.0.1",
    "is-property": "^1.0.2",
    "is-typedarray": "^1.0.0",
    "is-yarn-global": "^0.3.0",
    "jsdom": "^16.6.0",
    "json-buffer": "^3.0.0",
    "keyv": "^3.1.0",
    "latest-version": "^5.1.0",
    "levn": "^0.3.0",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "long": "^4.0.0",
    "lowercase-keys": "^1.0.1",
    "lru-cache": "^6.0.0",
    "make-dir": "^3.1.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.49.0",
    "mime-types": "^2.1.32",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mkdirp": "^0.5.5",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "ms": "^2.0.0",
    "mysql2": "^2.2.5",
    "named-placeholders": "^1.1.2",
    "negotiator": "^0.6.2",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.12",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "normalize-url": "^4.5.1",
    "nwsapi": "^2.2.0",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "optionator": "^0.8.3",
    "p-cancelable": "^1.1.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "package-json": "^6.5.0",
    "parse5": "^6.0.1",
    "parsekino": "^0.1.11",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "pend": "^1.2.0",
    "picomatch": "^2.3.0",
    "pkg-dir": "^4.2.0",
    "prelude-ls": "^1.1.2",
    "prepend-http": "^2.0.0",
    "progress": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "proxy-from-env": "^1.1.0",
    "pseudomap": "^1.0.2",
    "psl": "^1.8.0",
    "pstree.remy": "^1.1.8",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "pupa": "^2.1.1",
    "puppeteer": "^10.1.0",
    "qs": "^6.7.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "rc": "^1.2.8",
    "readable-stream": "^3.6.0",
    "readdirp": "^3.6.0",
    "registry-auth-token": "^4.2.1",
    "registry-url": "^5.1.0",
    "responselike": "^1.0.2",
    "retry-as-promised": "^3.2.0",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "saxes": "^5.0.1",
    "semver": "^5.7.1",
    "semver-diff": "^3.1.1",
    "send": "^0.17.1",
    "seq-queue": "^0.0.5",
    "sequelize": "^6.6.5",
    "sequelize-pool": "^6.1.0",
    "serve-static": "^1.14.1",
    "setprototypeof": "^1.1.1",
    "signal-exit": "^3.0.3",
    "source-map": "^0.6.1",
    "sqlstring": "^2.3.2",
    "statuses": "^1.5.0",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.2",
    "strip-ansi": "^6.0.0",
    "strip-json-comments": "^2.0.1",
    "supports-color": "^5.5.0",
    "symbol-tree": "^3.2.4",
    "tar-fs": "^2.0.0",
    "tar-stream": "^2.2.0",
    "term-size": "^2.2.1",
    "through": "^2.3.8",
    "to-readable-stream": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.0",
    "toposort-class": "^1.0.1",
    "touch": "^3.1.0",
    "tough-cookie": "^4.0.0",
    "tr46": "^2.1.0",
    "type-check": "^0.3.2",
    "type-fest": "^0.8.1",
    "type-is": "^1.6.18",
    "typedarray-to-buffer": "^3.1.5",
    "unbzip2-stream": "^1.3.3",
    "undefsafe": "^2.0.3",
    "unique-string": "^2.0.0",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "update-notifier": "^4.1.3",
    "url-parse-lax": "^3.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "validator": "^13.6.0",
    "vary": "^1.1.2",
    "w3c-hr-time": "^1.0.2",
    "w3c-xmlserializer": "^2.0.0",
    "webidl-conversions": "^6.1.0",
    "whatwg-encoding": "^1.0.5",
    "whatwg-mimetype": "^2.3.0",
    "whatwg-url": "^8.7.0",
    "widest-line": "^3.1.0",
    "wkx": "^0.5.0",
    "word-wrap": "^1.2.3",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "ws": "^7.5.3",
    "xdg-basedir": "^4.0.0",
    "xml-name-validator": "^3.0.0",
    "xmlchars": "^2.2.0",
    "yallist": "^4.0.0",
    "yauzl": "^2.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oo11o/apikino.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oo11o/apikino/issues"
  },
  "homepage": "https://github.com/oo11o/apikino#readme"
}
